# skillSet

./: .gitignore  README.md
discovery/: build.gradle
discovery/src/main/java/com/skillset/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/skillset/discovery/: DiscoveryApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/skillset/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  index.html  key.pem  selfsigned_localhost_sslserver.cer  server.js  ssl-server.jks
gateway/src/test/java/com/skillset/gateway/: GatewayApplicationTests.java
liveLectureService/: build.gradle  settings.gradle
liveLectureService/src/main/java/com/skillset/livelectureservice/: LiveLectureServiceApplication.java
liveLectureService/src/main/resources/: application.yaml
liveService/: build.gradle  docker-compose.yml
liveService/src/main/resources/: application.yaml  cert.pem  keystore.p12  ssl-server.jks
openvidu-vue/: README.md  package-lock.json  package.json  vue.config.js
openvidu-vue/src/: App.vue
userService/: .gitignore  HELP.md  build.gradle
userService/src/main/java/com/skillset/userservice/: UserServiceApplication.java
userService/src/main/java/com/skillset/userservice/config/: AppConfig.java  SecurityConfig.java  UserPrincpal.java  WebMvcConfig.java
userService/src/main/java/com/skillset/userservice/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java
userService/src/main/java/com/skillset/userservice/domain/: AbstractAuditingEntity.java  Role.java  User.java  UserLoginHistory.java
userService/src/main/java/com/skillset/userservice/domain/enums/: ROLE.java
userService/src/main/java/com/skillset/userservice/repository/: UserRepository.java
userService/src/main/java/com/skillset/userservice/service/: UserService.java
userService/src/main/java/com/skillset/userservice/service/dto/: ErrorDTO.java  SignUpDTO.java
userService/src/main/java/com/skillset/userservice/web/rest/: UserController.java
userService/src/main/resources/: application.yaml
userService/src/test/java/com/skillset/userservice/: UserServiceApplicationTests.java
(+18 files in other folders)
